#logreg-forms
  h2.h3.mb-3.font-weight-normal.mt-3 style="text-align: center"
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-signin' }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address', class: 'form-control'
    = f.password_field :password, autocomplete: "new-password", placeholder: "Password (#{@minimum_password_length} characters minimum)", class: 'form-control'
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Password confirmation", class: 'form-control'
    .actions
      = f.button type: 'submit', class: 'btn btn-success btn-block'
        i.fas.fa-user-plus
        |  Sign up
    = render "devise/shared/links"