nav.navbar.navbar-expand-lg.navbar-light.navbar-bg
  .container
    = link_to root_path, class:'navbar-brand'
      | DeviseApp
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.nav.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            = link_to  "Hello, #{current_user.email}", user_profile_path(current_user.username), class: 'nav-link'
          li.nav-item
            = link_to destroy_user_session_path, method: :delete, class: 'nav-link'
              i.fas.fa-sign-out-alt
              | Sign out
        - else
          li.nav-item
            = link_to new_user_session_path, class: 'nav-link'
              i.fas.fa-sign-in-alt
              | &nbsp;Sign in
